<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="15A178w" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="Emojicon" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eMG-TM-eUO" userLabel="Hidden Text Field">
                                <rect key="frame" x="0.0" y="-30" width="414" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="0it-PI-ocI"/>
                                </constraints>
                                <color key="textColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="hiddenInputReceived:forEvent:" destination="vXZ-lx-hvc" eventType="editingChanged" id="s5a-bM-Su8"/>
                                </connections>
                            </textField>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="cGL-ti-PwL">
                                <rect key="frame" x="0.0" y="20" width="414" height="716"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexBackgroundColor" red="0.64770430326461792" green="0.062352947890758514" blue="0.1421964168548584" alpha="0.0" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="colorCell" rowHeight="60" id="gvJ-jn-73m" userLabel="color picker cell" customClass="ColorPickerCell" customModule="Emojicon" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="22" width="414" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gvJ-jn-73m" id="sJX-tg-tSw">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="59"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8XV-hc-suV" userLabel="delete view">
                                                    <rect key="frame" x="-60" y="0.0" width="59" height="59"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Delete Sign-100(1).png" translatesAutoresizingMaskIntoConstraints="NO" id="LmE-a9-A1u">
                                                            <rect key="frame" x="13" y="13" width="33" height="33"/>
                                                            <animations/>
                                                        </imageView>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IVF-dd-Tl1">
                                                            <rect key="frame" x="0.0" y="0.0" width="59" height="59"/>
                                                            <animations/>
                                                            <state key="normal">
                                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                            </state>
                                                            <connections>
                                                                <action selector="clearTap:" destination="gvJ-jn-73m" eventType="touchUpInside" id="uQf-HK-86I"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <animations/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="IVF-dd-Tl1" firstAttribute="width" secondItem="8XV-hc-suV" secondAttribute="width" id="37g-Gs-KXN"/>
                                                        <constraint firstItem="LmE-a9-A1u" firstAttribute="leading" secondItem="8XV-hc-suV" secondAttribute="leading" constant="13" id="4IM-pn-Ykt"/>
                                                        <constraint firstAttribute="centerY" secondItem="IVF-dd-Tl1" secondAttribute="centerY" id="HFQ-YO-gmn"/>
                                                        <constraint firstItem="IVF-dd-Tl1" firstAttribute="height" secondItem="8XV-hc-suV" secondAttribute="height" id="Phi-NL-qPm"/>
                                                        <constraint firstAttribute="trailing" secondItem="LmE-a9-A1u" secondAttribute="trailing" constant="13" id="Tga-7n-BNz"/>
                                                        <constraint firstAttribute="width" secondItem="8XV-hc-suV" secondAttribute="height" multiplier="1:1" id="e3L-7r-x9G"/>
                                                        <constraint firstItem="LmE-a9-A1u" firstAttribute="top" secondItem="8XV-hc-suV" secondAttribute="top" constant="13" id="giF-Mh-LFf"/>
                                                        <constraint firstAttribute="centerX" secondItem="IVF-dd-Tl1" secondAttribute="centerX" id="lz5-Xs-spx"/>
                                                        <constraint firstAttribute="bottom" secondItem="LmE-a9-A1u" secondAttribute="bottom" constant="13" id="rBV-Gi-51r"/>
                                                    </constraints>
                                                </view>
                                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="eYG-He-zhk">
                                                    <rect key="frame" x="-1" y="0.0" width="415" height="59"/>
                                                    <animations/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Sk8-zG-IEl">
                                                        <size key="itemSize" width="50" height="50"/>
                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    </collectionViewFlowLayout>
                                                    <cells>
                                                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="plus" id="VgO-7P-TC9">
                                                            <rect key="frame" x="0.0" y="5" width="50" height="50"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <subviews>
                                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Plus Math-100.png" translatesAutoresizingMaskIntoConstraints="NO" id="SfF-h4-3Nj">
                                                                        <rect key="frame" x="8" y="8" width="34" height="34"/>
                                                                        <animations/>
                                                                    </imageView>
                                                                </subviews>
                                                                <animations/>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                            </view>
                                                            <animations/>
                                                            <color key="backgroundColor" red="1" green="0.99997437" blue="0.99999129769999995" alpha="1" colorSpace="calibratedRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="bottomMargin" secondItem="SfF-h4-3Nj" secondAttribute="bottom" id="0XW-pR-S6G"/>
                                                                <constraint firstItem="SfF-h4-3Nj" firstAttribute="top" secondItem="VgO-7P-TC9" secondAttribute="topMargin" id="1E1-nv-xRS"/>
                                                                <constraint firstItem="SfF-h4-3Nj" firstAttribute="leading" secondItem="VgO-7P-TC9" secondAttribute="leadingMargin" id="YbQ-fT-Foj"/>
                                                                <constraint firstItem="SfF-h4-3Nj" firstAttribute="trailing" secondItem="VgO-7P-TC9" secondAttribute="trailingMargin" id="x1s-Cq-pow"/>
                                                            </constraints>
                                                        </collectionViewCell>
                                                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="minus" id="ms5-sT-ULY">
                                                            <rect key="frame" x="0.0" y="5" width="50" height="50"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <subviews>
                                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Minus Math-100.png" translatesAutoresizingMaskIntoConstraints="NO" id="eGO-D0-1uP">
                                                                        <rect key="frame" x="8" y="8" width="34" height="34"/>
                                                                        <animations/>
                                                                    </imageView>
                                                                </subviews>
                                                                <animations/>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                            </view>
                                                            <animations/>
                                                            <color key="backgroundColor" red="1" green="0.99997437" blue="0.99999129769999995" alpha="1" colorSpace="calibratedRGB"/>
                                                            <constraints>
                                                                <constraint firstItem="eGO-D0-1uP" firstAttribute="leading" secondItem="ms5-sT-ULY" secondAttribute="leadingMargin" id="Gyy-Xx-87V"/>
                                                                <constraint firstItem="eGO-D0-1uP" firstAttribute="top" secondItem="ms5-sT-ULY" secondAttribute="topMargin" id="K51-Wt-amX"/>
                                                                <constraint firstAttribute="bottomMargin" secondItem="eGO-D0-1uP" secondAttribute="bottom" id="QfJ-gQ-Inc"/>
                                                                <constraint firstItem="eGO-D0-1uP" firstAttribute="trailing" secondItem="ms5-sT-ULY" secondAttribute="trailingMargin" id="sXK-81-En9"/>
                                                            </constraints>
                                                        </collectionViewCell>
                                                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="color" id="rHo-dS-Aq1">
                                                            <rect key="frame" x="0.0" y="5" width="50" height="50"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <animations/>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                            </view>
                                                            <animations/>
                                                            <color key="backgroundColor" red="0.63314914700000002" green="0.26809242370000003" blue="0.27989882230000002" alpha="1" colorSpace="calibratedRGB"/>
                                                        </collectionViewCell>
                                                    </cells>
                                                    <connections>
                                                        <outlet property="dataSource" destination="gvJ-jn-73m" id="Bsh-ed-J1o"/>
                                                        <outlet property="delegate" destination="gvJ-jn-73m" id="3BC-ih-h2Q"/>
                                                    </connections>
                                                </collectionView>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstItem="eYG-He-zhk" firstAttribute="leading" secondItem="8XV-hc-suV" secondAttribute="trailing" id="1ky-TY-LN1"/>
                                                <constraint firstAttribute="bottom" secondItem="eYG-He-zhk" secondAttribute="bottom" id="6rc-qw-4EO"/>
                                                <constraint firstItem="8XV-hc-suV" firstAttribute="leading" secondItem="sJX-tg-tSw" secondAttribute="leadingMargin" id="7Jw-KG-xBU"/>
                                                <constraint firstItem="eYG-He-zhk" firstAttribute="leading" secondItem="sJX-tg-tSw" secondAttribute="leading" id="AEM-om-3Yf"/>
                                                <constraint firstItem="8XV-hc-suV" firstAttribute="top" secondItem="sJX-tg-tSw" secondAttribute="top" id="Lp8-Ew-7ML"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="eYG-He-zhk" secondAttribute="trailing" id="QZU-u3-8tU"/>
                                                <constraint firstAttribute="centerY" secondItem="eYG-He-zhk" secondAttribute="centerY" id="QeC-e1-LoD"/>
                                                <constraint firstAttribute="trailing" secondItem="eYG-He-zhk" secondAttribute="trailing" id="RSv-SZ-npv"/>
                                                <constraint firstItem="8XV-hc-suV" firstAttribute="top" secondItem="sJX-tg-tSw" secondAttribute="topMargin" id="VRE-69-IPs"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="eYG-He-zhk" secondAttribute="bottom" constant="-8" id="YTP-i2-DYx"/>
                                                <constraint firstAttribute="centerX" secondItem="eYG-He-zhk" secondAttribute="centerX" id="bIf-N3-5Xk"/>
                                                <constraint firstItem="8XV-hc-suV" firstAttribute="leading" secondItem="sJX-tg-tSw" secondAttribute="leading" constant="-60" id="egp-cm-35G"/>
                                                <constraint firstItem="eYG-He-zhk" firstAttribute="leading" secondItem="sJX-tg-tSw" secondAttribute="leadingMargin" constant="8" id="g17-de-ZKU"/>
                                                <constraint firstItem="eYG-He-zhk" firstAttribute="top" secondItem="sJX-tg-tSw" secondAttribute="top" id="h8a-Zd-LZw"/>
                                                <constraint firstItem="eYG-He-zhk" firstAttribute="top" secondItem="sJX-tg-tSw" secondAttribute="topMargin" constant="-8" id="ls8-31-6ok"/>
                                                <constraint firstAttribute="bottom" secondItem="8XV-hc-suV" secondAttribute="bottom" id="o5P-Ib-0hB"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="8XV-hc-suV" secondAttribute="bottom" id="yMr-1b-KN0"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="7Jw-KG-xBU"/>
                                                    <exclude reference="VRE-69-IPs"/>
                                                    <exclude reference="yMr-1b-KN0"/>
                                                    <exclude reference="AEM-om-3Yf"/>
                                                    <exclude reference="QZU-u3-8tU"/>
                                                    <exclude reference="QeC-e1-LoD"/>
                                                    <exclude reference="YTP-i2-DYx"/>
                                                    <exclude reference="bIf-N3-5Xk"/>
                                                    <exclude reference="g17-de-ZKU"/>
                                                    <exclude reference="ls8-31-6ok"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <animations/>
                                        <color key="backgroundColor" red="1" green="0.99997437000274658" blue="0.99999129772186279" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <outlet property="clearLeading" destination="egp-cm-35G" id="tFb-Xm-UDC"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="emojiCell" rowHeight="60" id="oso-jA-woX" customClass="EmojiCell" customModule="Emojicon" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="82" width="414" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="oso-jA-woX" id="Xgv-P3-dxm">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="59"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ea7-CT-m8t" userLabel="emoji icon">
                                                    <rect key="frame" x="8" y="5" width="49" height="49"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="😋" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DnU-UB-gzX">
                                                            <rect key="frame" x="7" y="4" width="35" height="42"/>
                                                            <animations/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <animations/>
                                                    <color key="backgroundColor" red="1" green="0.99997437" blue="0.99999129769999995" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="centerY" secondItem="DnU-UB-gzX" secondAttribute="centerY" id="5DP-Wb-9aH"/>
                                                        <constraint firstAttribute="width" secondItem="Ea7-CT-m8t" secondAttribute="height" multiplier="1:1" id="CiJ-Tk-gm0"/>
                                                        <constraint firstAttribute="centerX" secondItem="DnU-UB-gzX" secondAttribute="centerX" id="NSv-Hb-J4O"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Emoji Name Goes Here" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cyt-vt-rmd">
                                                    <rect key="frame" x="67" y="0.0" width="172" height="59"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="art-7F-zi4">
                                                    <rect key="frame" x="399" y="15" width="10" height="30"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="art-7F-zi4" secondAttribute="height" multiplier="1:1" id="TGV-54-PVp"/>
                                                        <constraint firstAttribute="height" constant="30" id="Unl-2A-Nqh"/>
                                                        <constraint firstAttribute="width" constant="30" id="Vub-3a-WYG"/>
                                                        <constraint firstAttribute="width" constant="10" id="aoa-2i-Ult"/>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="mo8-xX-mgU"/>
                                                    </constraints>
                                                    <color key="tintColor" red="0.29223653669999999" green="0.64560288190000004" blue="0.6396465898" alpha="1" colorSpace="calibratedRGB"/>
                                                    <state key="normal" title="what now?">
                                                        <color key="titleColor" red="0.29411764709999999" green="0.64705882349999999" blue="0.63921568630000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                    <state key="selected">
                                                        <color key="titleColor" red="0.13823640349999999" green="0.34738695619999999" blue="0.33012452720000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    </state>
                                                    <state key="highlighted">
                                                        <color key="titleColor" red="0.1376717985" green="0.34576824309999998" blue="0.32859337329999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    </state>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="TGV-54-PVp"/>
                                                            <exclude reference="Vub-3a-WYG"/>
                                                            <exclude reference="mo8-xX-mgU"/>
                                                        </mask>
                                                    </variation>
                                                    <connections>
                                                        <action selector="showHelpPopup:" destination="oso-jA-woX" eventType="touchUpInside" id="HJ3-kf-0qG"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pks-5W-mdB" userLabel="saveTarget">
                                                    <rect key="frame" x="355" y="0.0" width="59" height="59"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="Pks-5W-mdB" secondAttribute="height" multiplier="1:1" id="RlA-8n-H1P"/>
                                                    </constraints>
                                                    <state key="normal">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="buttonCanceled:" destination="oso-jA-woX" eventType="touchCancel" id="AVl-3t-Ori"/>
                                                        <action selector="buttonCanceled:" destination="oso-jA-woX" eventType="touchDragExit" id="qad-RF-WCC"/>
                                                        <action selector="buttonTouched:" destination="oso-jA-woX" eventType="touchDown" id="2a5-zI-ECU"/>
                                                        <action selector="buttonTouched:" destination="oso-jA-woX" eventType="touchDragEnter" id="TXk-B2-slx"/>
                                                        <action selector="saveButton:" destination="oso-jA-woX" eventType="touchUpInside" id="0LG-up-M6p"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mRK-lT-qWz" userLabel="save">
                                                    <rect key="frame" x="376" y="15" width="30" height="30"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="mRK-lT-qWz" secondAttribute="height" multiplier="1:1" id="DKt-ss-Hd8"/>
                                                        <constraint firstAttribute="height" constant="30" id="Ic9-XL-Mbe"/>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="hAu-cv-jQI"/>
                                                        <constraint firstAttribute="width" constant="30" id="haT-Kt-aUM"/>
                                                    </constraints>
                                                    <color key="tintColor" red="0.29223653669999999" green="0.64560288190000004" blue="0.6396465898" alpha="1" colorSpace="calibratedRGB"/>
                                                    <state key="normal" title="what's next?" image="download">
                                                        <color key="titleColor" red="0.29411764709999999" green="0.64705882349999999" blue="0.63921568630000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                    <state key="selected" image="download-selected"/>
                                                    <state key="highlighted" image="download-selected"/>
                                                    <connections>
                                                        <action selector="buttonCanceled:" destination="oso-jA-woX" eventType="touchDragExit" id="76R-Yi-jLy"/>
                                                        <action selector="buttonCanceled:" destination="oso-jA-woX" eventType="touchCancel" id="hpb-dM-aQM"/>
                                                        <action selector="buttonTouched:" destination="oso-jA-woX" eventType="touchDragEnter" id="oaH-SD-mic"/>
                                                        <action selector="buttonTouched:" destination="oso-jA-woX" eventType="touchDown" id="rAI-tV-vcL"/>
                                                        <action selector="saveButton:" destination="oso-jA-woX" eventType="touchUpInside" id="Bzc-Rs-ofW"/>
                                                    </connections>
                                                </button>
                                                <view alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QQe-5u-boR" userLabel="saved">
                                                    <rect key="frame" x="414" y="0.0" width="0.0" height="59"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="checkmark" translatesAutoresizingMaskIntoConstraints="NO" id="AUB-Zx-Uqn">
                                                            <rect key="frame" x="20" y="20" width="20" height="20"/>
                                                            <animations/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="20" id="JQv-P9-21t"/>
                                                                <constraint firstAttribute="width" constant="20" id="Y8L-yL-tSf"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="saved to camera roll" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xTt-aQ-dV5">
                                                            <rect key="frame" x="45" y="18" width="166" height="23"/>
                                                            <animations/>
                                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="19"/>
                                                            <color key="textColor" red="1" green="0.99997437" blue="0.99999129769999995" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <animations/>
                                                    <color key="backgroundColor" red="0.34999999999999998" green="0.69999999999999996" blue="0.45114549069999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="AUB-Zx-Uqn" firstAttribute="leading" secondItem="QQe-5u-boR" secondAttribute="leading" constant="20" id="3OU-Kd-CtG"/>
                                                        <constraint firstAttribute="centerY" secondItem="xTt-aQ-dV5" secondAttribute="centerY" id="9ux-62-88x"/>
                                                        <constraint firstAttribute="centerY" secondItem="AUB-Zx-Uqn" secondAttribute="centerY" id="f4K-DN-Jmv"/>
                                                        <constraint firstItem="xTt-aQ-dV5" firstAttribute="leading" secondItem="AUB-Zx-Uqn" secondAttribute="trailing" constant="5" id="r54-hF-kQv"/>
                                                    </constraints>
                                                </view>
                                                <button hidden="YES" opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="right" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7oN-Vw-lo5">
                                                    <rect key="frame" x="294" y="13" width="100" height="34"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="7u4-AA-huE"/>
                                                    </constraints>
                                                    <state key="normal" title="ideas">
                                                        <color key="titleColor" red="0.25490196079999999" green="0.62352941179999999" blue="0.60392156860000001" alpha="1" colorSpace="calibratedRGB"/>
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="showHelpPopup:" destination="oso-jA-woX" eventType="touchUpInside" id="HWh-no-dA3"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="7oN-Vw-lo5" secondAttribute="trailing" constant="20" id="0Cl-vM-3I8"/>
                                                <constraint firstAttribute="bottom" secondItem="cyt-vt-rmd" secondAttribute="bottom" id="99c-9A-2po"/>
                                                <constraint firstItem="QQe-5u-boR" firstAttribute="leading" secondItem="Xgv-P3-dxm" secondAttribute="leading" constant="414" id="BSf-6D-2Hj"/>
                                                <constraint firstItem="QQe-5u-boR" firstAttribute="leading" secondItem="art-7F-zi4" secondAttribute="trailing" id="Bf5-SY-o2t"/>
                                                <constraint firstItem="mRK-lT-qWz" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="cyt-vt-rmd" secondAttribute="trailing" priority="999" constant="5" id="GMg-Va-DrK"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="mRK-lT-qWz" secondAttribute="trailing" id="GUd-78-Uzd"/>
                                                <constraint firstItem="Pks-5W-mdB" firstAttribute="top" secondItem="Xgv-P3-dxm" secondAttribute="top" id="Jm9-Fc-Yq0"/>
                                                <constraint firstAttribute="centerY" secondItem="mRK-lT-qWz" secondAttribute="centerY" id="KGJ-ZF-ZNc"/>
                                                <constraint firstAttribute="centerY" secondItem="art-7F-zi4" secondAttribute="centerY" id="Oha-VO-f48"/>
                                                <constraint firstItem="QQe-5u-boR" firstAttribute="leading" secondItem="Pks-5W-mdB" secondAttribute="trailing" id="QV8-D0-a45"/>
                                                <constraint firstAttribute="bottom" secondItem="Ea7-CT-m8t" secondAttribute="bottom" constant="5" id="Rhi-X1-OFX"/>
                                                <constraint firstItem="art-7F-zi4" firstAttribute="width" secondItem="art-7F-zi4" secondAttribute="height" multiplier="1:1" id="V6D-6U-8lZ"/>
                                                <constraint firstAttribute="trailing" secondItem="QQe-5u-boR" secondAttribute="trailing" id="XSQ-Dq-wzK"/>
                                                <constraint firstItem="art-7F-zi4" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="cyt-vt-rmd" secondAttribute="trailing" priority="998" constant="5" id="XrA-Q1-bbg"/>
                                                <constraint firstItem="QQe-5u-boR" firstAttribute="top" secondItem="Xgv-P3-dxm" secondAttribute="top" id="Ynf-1r-CGg"/>
                                                <constraint firstAttribute="centerY" secondItem="7oN-Vw-lo5" secondAttribute="centerY" id="boj-M4-q4v"/>
                                                <constraint firstItem="cyt-vt-rmd" firstAttribute="top" secondItem="Xgv-P3-dxm" secondAttribute="top" id="etx-Td-3qr"/>
                                                <constraint firstItem="Ea7-CT-m8t" firstAttribute="leading" secondItem="Xgv-P3-dxm" secondAttribute="leadingMargin" id="fww-4X-hDA"/>
                                                <constraint firstItem="art-7F-zi4" firstAttribute="trailing" secondItem="Xgv-P3-dxm" secondAttribute="trailingMargin" constant="3" id="hTB-D4-rgr"/>
                                                <constraint firstItem="mRK-lT-qWz" firstAttribute="leading" secondItem="7oN-Vw-lo5" secondAttribute="trailing" constant="20" id="jg7-Xo-Kww"/>
                                                <constraint firstItem="QQe-5u-boR" firstAttribute="leading" secondItem="7oN-Vw-lo5" secondAttribute="trailing" constant="20" id="l5u-S3-sQa"/>
                                                <constraint firstItem="cyt-vt-rmd" firstAttribute="leading" secondItem="Ea7-CT-m8t" secondAttribute="trailing" constant="10" id="oNI-QF-Ans"/>
                                                <constraint firstAttribute="bottom" secondItem="Pks-5W-mdB" secondAttribute="bottom" id="t1Y-bE-z10"/>
                                                <constraint firstAttribute="bottom" secondItem="QQe-5u-boR" secondAttribute="bottom" id="uoH-OT-ihm"/>
                                                <constraint firstItem="Ea7-CT-m8t" firstAttribute="top" secondItem="Xgv-P3-dxm" secondAttribute="top" constant="5" id="wN3-lo-JNJ"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="jg7-Xo-Kww"/>
                                                    <exclude reference="V6D-6U-8lZ"/>
                                                    <exclude reference="Bf5-SY-o2t"/>
                                                    <exclude reference="l5u-S3-sQa"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <animations/>
                                        <color key="backgroundColor" red="1" green="0.99997437000274658" blue="0.99999129772186279" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <outlet property="emojiDisplay" destination="DnU-UB-gzX" id="kqG-yU-lbC"/>
                                            <outlet property="labelContainer" destination="Ea7-CT-m8t" id="hCg-3U-izf"/>
                                            <outlet property="nameLabel" destination="cyt-vt-rmd" id="J0i-u7-MTv"/>
                                            <outlet property="saveButton" destination="mRK-lT-qWz" id="bDA-1R-y2g"/>
                                            <outlet property="saveTarget" destination="Pks-5W-mdB" id="zyA-m1-NVu"/>
                                            <outlet property="savedDisplay" destination="QQe-5u-boR" id="Ea9-qo-lZi"/>
                                            <outlet property="savedLeading" destination="BSf-6D-2Hj" id="EQe-Jz-VBh"/>
                                            <outlet property="thenWhatButton" destination="7oN-Vw-lo5" id="UYe-8Z-6Ta"/>
                                            <outlet property="whatsNext" destination="art-7F-zi4" id="HYz-fy-njA"/>
                                            <outlet property="whatsNextWidth" destination="aoa-2i-Ult" id="69U-bx-9Lm"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="vXZ-lx-hvc" id="crg-fv-vbT"/>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="Kol-io-0RL"/>
                                </connections>
                            </tableView>
                            <adBannerView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="sLf-2O-1Vc">
                                <rect key="frame" x="0.0" y="736" width="414" height="50"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Pz1-6D-1cG"/>
                                    <constraint firstAttribute="height" constant="50" id="bcB-oK-Diq"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="bcB-oK-Diq"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="fGr-O4-uxB"/>
                                </connections>
                            </adBannerView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="cGL-ti-PwL" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="6pC-aA-Uyg"/>
                            <constraint firstAttribute="trailing" secondItem="cGL-ti-PwL" secondAttribute="trailing" id="829-pf-vPO"/>
                            <constraint firstAttribute="bottomMargin" secondItem="sLf-2O-1Vc" secondAttribute="bottom" constant="-50" id="Ch3-FC-yY0"/>
                            <constraint firstItem="eMG-TM-eUO" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="EW4-ED-vQF"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="sLf-2O-1Vc" secondAttribute="bottom" id="MKz-Kj-MEx"/>
                            <constraint firstItem="eMG-TM-eUO" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" constant="-30" id="RpU-aV-yKw"/>
                            <constraint firstItem="eMG-TM-eUO" firstAttribute="width" secondItem="kh9-bI-dsS" secondAttribute="width" id="SVU-jh-PiX"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="cGL-ti-PwL" secondAttribute="bottom" id="WTW-8P-ggP"/>
                            <constraint firstItem="sLf-2O-1Vc" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="iJI-6l-VoG"/>
                            <constraint firstAttribute="trailing" secondItem="sLf-2O-1Vc" secondAttribute="trailing" id="j68-Bn-jZL"/>
                            <constraint firstItem="cGL-ti-PwL" firstAttribute="top" secondItem="eMG-TM-eUO" secondAttribute="bottom" constant="20" id="nJB-Xc-AC5"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="MKz-Kj-MEx"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="adBanner" destination="sLf-2O-1Vc" id="AvY-E9-s9u"/>
                        <outlet property="adPosition" destination="Ch3-FC-yY0" id="q3Q-sL-Lb7"/>
                        <outlet property="hiddenField" destination="eMG-TM-eUO" id="fhu-0f-d3g"/>
                        <outlet property="tableView" destination="cGL-ti-PwL" id="hHv-wt-CuD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-46.5" y="463.5"/>
        </scene>
        <!--ideas-->
        <scene sceneID="5A6-S2-tsV">
            <objects>
                <viewController storyboardIdentifier="help" title="ideas" id="j0l-N7-big" customClass="HelpViewController" customModule="Emojicon" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eU8-4y-07E"/>
                        <viewControllerLayoutGuide type="bottom" id="EOB-Vo-4ml"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="roU-T4-7yR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" restorationIdentifier="words" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="35A-uG-ozm">
                                <rect key="frame" x="0.0" y="10" width="375" height="80"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="eAG-9N-cuV"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="zlw-2c-QLd">
                                    <size key="itemSize" width="297" height="540"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="text" id="a58-lG-ehM" customClass="TextCell" customModule="Emojicon" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="-230" width="297" height="540"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="297" height="540"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label Here" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.30000000000000004" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2oy-xL-A8f">
                                                    <rect key="frame" x="18" y="0.0" width="261" height="540"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="40"/>
                                                    <color key="textColor" red="0.15056315064430237" green="0.15055865049362183" blue="0.15056121349334717" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="2oy-xL-A8f" secondAttribute="bottom" id="CiU-01-aWe"/>
                                            <constraint firstItem="2oy-xL-A8f" firstAttribute="leading" secondItem="a58-lG-ehM" secondAttribute="leadingMargin" constant="10" id="DAX-DU-OQR"/>
                                            <constraint firstAttribute="centerY" secondItem="2oy-xL-A8f" secondAttribute="centerY" id="alg-ve-Bof"/>
                                            <constraint firstItem="2oy-xL-A8f" firstAttribute="top" secondItem="a58-lG-ehM" secondAttribute="top" id="c4Z-JB-jG2"/>
                                            <constraint firstAttribute="centerX" secondItem="2oy-xL-A8f" secondAttribute="centerX" id="r07-VY-BSe"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="2oy-xL-A8f" secondAttribute="trailing" constant="10" id="z2T-VG-T7W"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="text" destination="2oy-xL-A8f" id="oRZ-2A-fs7"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="j0l-N7-big" id="B7D-Uo-X1K"/>
                                    <outlet property="delegate" destination="j0l-N7-big" id="qVs-TP-edv"/>
                                </connections>
                            </collectionView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" restorationIdentifier="screenshots" bounces="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="IPB-7C-Asa">
                                <rect key="frame" x="45" y="223" width="285" height="507"/>
                                <animations/>
                                <color key="backgroundColor" red="0.11254779249429703" green="0.11254442483186722" blue="0.11254633218050003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="IPB-7C-Asa" secondAttribute="height" multiplier="9:16" id="S0M-ZR-zPJ"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="gcN-XU-1X6">
                                    <size key="itemSize" width="537" height="500"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="screenshot" id="bD5-n3-Yh2" customClass="ScreenshotCell" customModule="Emojicon" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="4" width="537" height="500"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="537" height="500"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="HQs-xh-ibT">
                                                    <rect key="frame" x="0.0" y="0.0" width="537" height="500"/>
                                                    <animations/>
                                                </imageView>
                                            </subviews>
                                            <animations/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="HQs-xh-ibT" secondAttribute="bottom" id="GWG-co-8Sb"/>
                                            <constraint firstItem="HQs-xh-ibT" firstAttribute="top" secondItem="bD5-n3-Yh2" secondAttribute="top" id="JOG-4T-KXc"/>
                                            <constraint firstAttribute="trailing" secondItem="HQs-xh-ibT" secondAttribute="trailing" id="JqC-sK-C0D"/>
                                            <constraint firstItem="HQs-xh-ibT" firstAttribute="leading" secondItem="bD5-n3-Yh2" secondAttribute="leading" id="e7H-9a-voz"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="image" destination="HQs-xh-ibT" id="ike-bw-9PN"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="j0l-N7-big" id="2sw-1A-Btr"/>
                                    <outlet property="delegate" destination="j0l-N7-big" id="Q6Q-VF-xf1"/>
                                </connections>
                            </collectionView>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="5" translatesAutoresizingMaskIntoConstraints="NO" id="0H5-fJ-ixO">
                                <rect key="frame" x="152" y="90" width="71" height="37"/>
                                <animations/>
                                <color key="pageIndicatorTintColor" red="0.86846256256103516" green="0.77918046712875366" blue="0.78702819347381592" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="currentPageIndicatorTintColor" red="0.63313698768615723" green="0.26770588755607605" blue="0.29060474038124084" alpha="1" colorSpace="calibratedRGB"/>
                            </pageControl>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="iphone cutout.png" translatesAutoresizingMaskIntoConstraints="NO" id="jwx-kp-SJZ">
                                <rect key="frame" x="0.0" y="137" width="375" height="680"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="jwx-kp-SJZ" secondAttribute="height" multiplier="16:29" id="U0e-C5-k1G"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="EOB-Vo-4ml" firstAttribute="top" secondItem="0H5-fJ-ixO" secondAttribute="bottom" id="1sV-Sp-M9E"/>
                            <constraint firstItem="IPB-7C-Asa" firstAttribute="width" secondItem="roU-T4-7yR" secondAttribute="width" multiplier="0.76" id="A21-Ao-Ysj"/>
                            <constraint firstItem="jwx-kp-SJZ" firstAttribute="width" secondItem="roU-T4-7yR" secondAttribute="width" id="Iiw-e7-Z4r"/>
                            <constraint firstAttribute="centerX" secondItem="0H5-fJ-ixO" secondAttribute="centerX" id="KpQ-Fc-WtM"/>
                            <constraint firstItem="0H5-fJ-ixO" firstAttribute="top" secondItem="35A-uG-ozm" secondAttribute="bottom" id="OGr-de-SPf"/>
                            <constraint firstItem="IPB-7C-Asa" firstAttribute="centerY" secondItem="jwx-kp-SJZ" secondAttribute="centerY" id="UA3-xx-ryB"/>
                            <constraint firstAttribute="trailing" secondItem="35A-uG-ozm" secondAttribute="trailing" id="UWR-7m-yIR"/>
                            <constraint firstItem="EOB-Vo-4ml" firstAttribute="top" secondItem="35A-uG-ozm" secondAttribute="bottom" id="b3P-Zm-iA5"/>
                            <constraint firstItem="35A-uG-ozm" firstAttribute="top" secondItem="roU-T4-7yR" secondAttribute="top" constant="10" id="da9-gL-afZ"/>
                            <constraint firstItem="35A-uG-ozm" firstAttribute="leading" secondItem="roU-T4-7yR" secondAttribute="leading" id="eRX-ev-Yc3"/>
                            <constraint firstItem="jwx-kp-SJZ" firstAttribute="top" secondItem="0H5-fJ-ixO" secondAttribute="bottom" constant="10" id="iUk-tp-fwl"/>
                            <constraint firstAttribute="centerX" secondItem="IPB-7C-Asa" secondAttribute="centerX" id="rJQ-Kv-ebm"/>
                            <constraint firstItem="jwx-kp-SJZ" firstAttribute="leading" secondItem="35A-uG-ozm" secondAttribute="leading" id="uH1-gM-XO0"/>
                            <constraint firstItem="IPB-7C-Asa" firstAttribute="top" secondItem="0H5-fJ-ixO" secondAttribute="bottom" constant="96" id="vif-Eg-CAk"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="vif-Eg-CAk"/>
                                <exclude reference="1sV-Sp-M9E"/>
                                <exclude reference="b3P-Zm-iA5"/>
                            </mask>
                        </variation>
                    </view>
                    <toolbarItems/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="pageCollection" destination="35A-uG-ozm" id="udR-Ak-OT3"/>
                        <outlet property="pageControl" destination="0H5-fJ-ixO" id="ASR-iu-Q7F"/>
                        <outlet property="screenshotCollection" destination="IPB-7C-Asa" id="YQE-Wl-5Fs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qps-MB-O8J" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="360.5" y="462.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="Delete Sign-100(1).png" width="100" height="100"/>
        <image name="Minus Math-100.png" width="100" height="100"/>
        <image name="Plus Math-100.png" width="100" height="100"/>
        <image name="checkmark" width="100" height="100"/>
        <image name="download" width="100" height="100"/>
        <image name="download-selected" width="100" height="100"/>
        <image name="iphone cutout.png" width="1035" height="1600"/>
    </resources>
</document>
