<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7531" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7520"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="Emoji_Playlist" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eMG-TM-eUO" userLabel="Hidden Text Field">
                                <rect key="frame" x="0.0" y="-30" width="375" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="0it-PI-ocI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="hiddenInputReceived:forEvent:" destination="vXZ-lx-hvc" eventType="editingChanged" id="s5a-bM-Su8"/>
                                </connections>
                            </textField>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="94" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="cGL-ti-PwL">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexBackgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="emojiCell" rowHeight="60" id="gvJ-jn-73m" customClass="EmojiCell" customModule="Emoji_Playlist" customModuleProvider="target">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gvJ-jn-73m" id="sJX-tg-tSw">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8s1-jl-7BR" userLabel="emoji icon">
                                                    <rect key="frame" x="8" y="5" width="49" height="49"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="😋" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TyO-Hp-k5w">
                                                            <rect key="frame" x="7" y="4" width="35" height="42"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="1" green="0.99997437000274658" blue="0.99999129772186279" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="8s1-jl-7BR" secondAttribute="height" multiplier="1:1" id="LrS-tt-5Xh"/>
                                                        <constraint firstAttribute="centerY" secondItem="TyO-Hp-k5w" secondAttribute="centerY" id="dg3-ph-1rd"/>
                                                        <constraint firstAttribute="centerX" secondItem="TyO-Hp-k5w" secondAttribute="centerX" id="mB3-GG-auk"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Emoji Name Goes Here" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ATH-E8-M10">
                                                    <rect key="frame" x="67" y="0.0" width="172" height="59"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="contactAdd" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9jW-X4-skc">
                                                    <rect key="frame" x="345" y="19" width="22" height="22"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="9jW-X4-skc" secondAttribute="height" multiplier="1:1" id="ox2-LY-hpq"/>
                                                    </constraints>
                                                    <color key="tintColor" red="0.29223653674125671" green="0.64560288190841675" blue="0.63964658975601196" alpha="1" colorSpace="calibratedRGB"/>
                                                    <connections>
                                                        <action selector="saveButton:" destination="gvJ-jn-73m" eventType="touchUpInside" id="w13-Qu-Oh1"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ATH-E8-M10" firstAttribute="top" secondItem="sJX-tg-tSw" secondAttribute="top" id="16f-d4-VPS"/>
                                                <constraint firstAttribute="trailing" secondItem="ATH-E8-M10" secondAttribute="trailing" id="2AX-Sw-AQw"/>
                                                <constraint firstItem="8s1-jl-7BR" firstAttribute="top" secondItem="sJX-tg-tSw" secondAttribute="top" constant="5" id="3sn-i5-wmc"/>
                                                <constraint firstAttribute="centerY" secondItem="9jW-X4-skc" secondAttribute="centerY" id="5ag-SJ-If6"/>
                                                <constraint firstItem="ATH-E8-M10" firstAttribute="leading" secondItem="8s1-jl-7BR" secondAttribute="trailing" constant="10" id="BIH-Hj-EDe"/>
                                                <constraint firstItem="9jW-X4-skc" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="ATH-E8-M10" secondAttribute="trailing" priority="999" constant="5" id="KRu-w4-3J2"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="9jW-X4-skc" secondAttribute="trailing" id="bUq-6I-KCl"/>
                                                <constraint firstItem="8s1-jl-7BR" firstAttribute="leading" secondItem="sJX-tg-tSw" secondAttribute="leadingMargin" id="fnV-H5-EzT"/>
                                                <constraint firstAttribute="bottom" secondItem="8s1-jl-7BR" secondAttribute="bottom" constant="5" id="owg-oe-Mcz"/>
                                                <constraint firstAttribute="bottom" secondItem="ATH-E8-M10" secondAttribute="bottom" id="qTC-25-4Jj"/>
                                                <constraint firstItem="8s1-jl-7BR" firstAttribute="leading" secondItem="sJX-tg-tSw" secondAttribute="leading" id="tmT-jc-bdc"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="tmT-jc-bdc"/>
                                                    <exclude reference="2AX-Sw-AQw"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="emojiDisplay" destination="TyO-Hp-k5w" id="e2v-fP-Edz"/>
                                            <outlet property="labelContainer" destination="8s1-jl-7BR" id="z5g-rO-pil"/>
                                            <outlet property="nameLabel" destination="ATH-E8-M10" id="TMs-dc-nQr"/>
                                            <outlet property="saveButton" destination="9jW-X4-skc" id="tGD-OI-jNo"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="vXZ-lx-hvc" id="crg-fv-vbT"/>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="Kol-io-0RL"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="cGL-ti-PwL" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="6pC-aA-Uyg"/>
                            <constraint firstAttribute="trailing" secondItem="cGL-ti-PwL" secondAttribute="trailing" id="829-pf-vPO"/>
                            <constraint firstItem="eMG-TM-eUO" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="EW4-ED-vQF"/>
                            <constraint firstItem="eMG-TM-eUO" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" constant="-30" id="RpU-aV-yKw"/>
                            <constraint firstItem="eMG-TM-eUO" firstAttribute="width" secondItem="kh9-bI-dsS" secondAttribute="width" id="SVU-jh-PiX"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="cGL-ti-PwL" secondAttribute="bottom" id="WTW-8P-ggP"/>
                            <constraint firstItem="cGL-ti-PwL" firstAttribute="top" secondItem="eMG-TM-eUO" secondAttribute="bottom" constant="20" id="nJB-Xc-AC5"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="hiddenField" destination="eMG-TM-eUO" id="fhu-0f-d3g"/>
                        <outlet property="tableView" destination="cGL-ti-PwL" id="hHv-wt-CuD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="384.5" y="451.5"/>
        </scene>
    </scenes>
</document>
