<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="Emoji_Playlist" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eMG-TM-eUO" userLabel="Hidden Text Field">
                                <rect key="frame" x="0.0" y="-30" width="375" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="0it-PI-ocI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="hiddenInputReceived:forEvent:" destination="vXZ-lx-hvc" eventType="editingChanged" id="s5a-bM-Su8"/>
                                </connections>
                            </textField>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="94" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="cGL-ti-PwL">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexBackgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="emojiCell" rowHeight="60" id="gvJ-jn-73m" customClass="EmojiCell" customModule="Emoji_Playlist" customModuleProvider="target">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gvJ-jn-73m" id="sJX-tg-tSw">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8s1-jl-7BR" userLabel="emoji icon">
                                                    <rect key="frame" x="8" y="5" width="49" height="49"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="😋" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TyO-Hp-k5w">
                                                            <rect key="frame" x="7" y="4" width="35" height="42"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="1" green="0.99997437000274658" blue="0.99999129772186279" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="8s1-jl-7BR" secondAttribute="height" multiplier="1:1" id="LrS-tt-5Xh"/>
                                                        <constraint firstAttribute="centerY" secondItem="TyO-Hp-k5w" secondAttribute="centerY" id="dg3-ph-1rd"/>
                                                        <constraint firstAttribute="centerX" secondItem="TyO-Hp-k5w" secondAttribute="centerX" id="mB3-GG-auk"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Emoji Name Goes Here" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ATH-E8-M10">
                                                    <rect key="frame" x="67" y="0.0" width="172" height="59"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wlL-jj-nAO">
                                                    <rect key="frame" x="360" y="15" width="10" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="wlL-jj-nAO" secondAttribute="height" multiplier="1:1" id="97P-ac-jlg"/>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="D1c-Sl-xMr"/>
                                                        <constraint firstAttribute="height" constant="30" id="Dua-ve-QIL"/>
                                                        <constraint firstAttribute="width" constant="30" id="HCI-6P-OGr"/>
                                                        <constraint firstAttribute="width" constant="10" id="xJs-ip-y2i"/>
                                                    </constraints>
                                                    <color key="tintColor" red="0.29223653669999999" green="0.64560288190000004" blue="0.6396465898" alpha="1" colorSpace="calibratedRGB"/>
                                                    <state key="normal" title="what now?">
                                                        <color key="titleColor" red="0.29411764709999999" green="0.64705882349999999" blue="0.63921568630000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                    <state key="selected">
                                                        <color key="titleColor" red="0.138236403465271" green="0.34738695621490479" blue="0.33012452721595764" alpha="1" colorSpace="calibratedRGB"/>
                                                    </state>
                                                    <state key="highlighted">
                                                        <color key="titleColor" red="0.13767179846763611" green="0.34576824307441711" blue="0.32859337329864502" alpha="1" colorSpace="calibratedRGB"/>
                                                    </state>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="97P-ac-jlg"/>
                                                            <exclude reference="D1c-Sl-xMr"/>
                                                            <exclude reference="HCI-6P-OGr"/>
                                                        </mask>
                                                    </variation>
                                                    <connections>
                                                        <action selector="showHelpPopup:" destination="gvJ-jn-73m" eventType="touchUpInside" id="YgQ-af-9La"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q9H-Cc-yjW" userLabel="saveTarget">
                                                    <rect key="frame" x="316" y="0.0" width="59" height="59"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="q9H-Cc-yjW" secondAttribute="height" multiplier="1:1" id="XmZ-br-MPW"/>
                                                    </constraints>
                                                    <state key="normal">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="buttonCanceled:" destination="gvJ-jn-73m" eventType="touchDragExit" id="8sg-Gx-aCx"/>
                                                        <action selector="buttonCanceled:" destination="gvJ-jn-73m" eventType="touchCancel" id="isb-BM-HQL"/>
                                                        <action selector="buttonTouched:" destination="gvJ-jn-73m" eventType="touchDown" id="4fj-ia-x2Z"/>
                                                        <action selector="buttonTouched:" destination="gvJ-jn-73m" eventType="touchDragEnter" id="aZc-Kl-LnL"/>
                                                        <action selector="saveButton:" destination="gvJ-jn-73m" eventType="touchUpInside" id="C2i-BK-t5C"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9jW-X4-skc" userLabel="save">
                                                    <rect key="frame" x="337" y="15" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="IUo-Ac-cwS"/>
                                                        <constraint firstAttribute="height" constant="30" id="XOw-4T-x5A"/>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="XpB-Rk-J3m"/>
                                                        <constraint firstAttribute="width" secondItem="9jW-X4-skc" secondAttribute="height" multiplier="1:1" id="ox2-LY-hpq"/>
                                                    </constraints>
                                                    <color key="tintColor" red="0.29223653674125671" green="0.64560288190841675" blue="0.63964658975601196" alpha="1" colorSpace="calibratedRGB"/>
                                                    <state key="normal" title="what's next?" image="download">
                                                        <color key="titleColor" red="0.29411764705882354" green="0.6470588235294118" blue="0.63921568627450975" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                    <state key="selected" image="download-selected"/>
                                                    <state key="highlighted" image="download-selected"/>
                                                    <connections>
                                                        <action selector="buttonCanceled:" destination="gvJ-jn-73m" eventType="touchDragExit" id="bHz-kS-MS4"/>
                                                        <action selector="buttonCanceled:" destination="gvJ-jn-73m" eventType="touchCancel" id="f5W-WS-jv6"/>
                                                        <action selector="buttonTouched:" destination="gvJ-jn-73m" eventType="touchDown" id="Itc-8p-Fr8"/>
                                                        <action selector="buttonTouched:" destination="gvJ-jn-73m" eventType="touchDragEnter" id="ej1-hH-74t"/>
                                                        <action selector="saveButton:" destination="gvJ-jn-73m" eventType="touchUpInside" id="w13-Qu-Oh1"/>
                                                    </connections>
                                                </button>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0Sm-4q-Bet" userLabel="saved">
                                                    <rect key="frame" x="375" y="0.0" width="0.0" height="59"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="checkmark" translatesAutoresizingMaskIntoConstraints="NO" id="818-Fj-dqW">
                                                            <rect key="frame" x="20" y="20" width="20" height="20"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="20" id="91o-jB-InC"/>
                                                                <constraint firstAttribute="width" constant="20" id="mLU-aS-Y2m"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="saved to camera roll" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RuX-mZ-uZT">
                                                            <rect key="frame" x="45" y="18" width="166" height="23"/>
                                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="19"/>
                                                            <color key="textColor" red="1" green="0.99997437000274658" blue="0.99999129772186279" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.35000000000000003" green="0.70000000000000007" blue="0.45114549067982468" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="RuX-mZ-uZT" firstAttribute="leading" secondItem="818-Fj-dqW" secondAttribute="trailing" constant="5" id="Dgp-0m-13W"/>
                                                        <constraint firstAttribute="centerY" secondItem="818-Fj-dqW" secondAttribute="centerY" id="FBG-0g-Hd4"/>
                                                        <constraint firstItem="818-Fj-dqW" firstAttribute="leading" secondItem="0Sm-4q-Bet" secondAttribute="leading" constant="20" id="iWk-qj-1Ln"/>
                                                        <constraint firstAttribute="centerY" secondItem="RuX-mZ-uZT" secondAttribute="centerY" id="t83-vO-p9f"/>
                                                    </constraints>
                                                </view>
                                                <button hidden="YES" opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="right" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Lp-ol-a5a">
                                                    <rect key="frame" x="255" y="13" width="100" height="34"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="WeS-q8-DAJ"/>
                                                    </constraints>
                                                    <state key="normal" title="then what?">
                                                        <color key="titleColor" red="0.25490196078431371" green="0.62352941176470589" blue="0.60392156862745094" alpha="1" colorSpace="calibratedRGB"/>
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="showHelpPopup:" destination="gvJ-jn-73m" eventType="touchUpInside" id="cwX-62-kVZ"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ATH-E8-M10" firstAttribute="top" secondItem="sJX-tg-tSw" secondAttribute="top" id="16f-d4-VPS"/>
                                                <constraint firstAttribute="bottom" secondItem="0Sm-4q-Bet" secondAttribute="bottom" id="1Fv-Gm-cN0"/>
                                                <constraint firstItem="0Sm-4q-Bet" firstAttribute="top" secondItem="sJX-tg-tSw" secondAttribute="top" id="2CJ-m7-L1o"/>
                                                <constraint firstItem="8s1-jl-7BR" firstAttribute="top" secondItem="sJX-tg-tSw" secondAttribute="top" constant="5" id="3sn-i5-wmc"/>
                                                <constraint firstItem="wlL-jj-nAO" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="ATH-E8-M10" secondAttribute="trailing" priority="998" constant="5" id="4Fw-b1-j2U"/>
                                                <constraint firstAttribute="centerY" secondItem="9jW-X4-skc" secondAttribute="centerY" id="5ag-SJ-If6"/>
                                                <constraint firstItem="wlL-jj-nAO" firstAttribute="width" secondItem="wlL-jj-nAO" secondAttribute="height" multiplier="1:1" id="6sz-97-RE9"/>
                                                <constraint firstItem="ATH-E8-M10" firstAttribute="leading" secondItem="8s1-jl-7BR" secondAttribute="trailing" constant="10" id="BIH-Hj-EDe"/>
                                                <constraint firstItem="wlL-jj-nAO" firstAttribute="trailing" secondItem="sJX-tg-tSw" secondAttribute="trailingMargin" constant="3" id="Geg-AC-7pn"/>
                                                <constraint firstItem="9jW-X4-skc" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="ATH-E8-M10" secondAttribute="trailing" priority="999" constant="5" id="KRu-w4-3J2"/>
                                                <constraint firstAttribute="trailing" secondItem="0Sm-4q-Bet" secondAttribute="trailing" id="OSo-bb-Fqp"/>
                                                <constraint firstAttribute="centerY" secondItem="wlL-jj-nAO" secondAttribute="centerY" id="RfB-x2-q32"/>
                                                <constraint firstAttribute="bottom" secondItem="q9H-Cc-yjW" secondAttribute="bottom" id="Rrx-VR-tQ2"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="9jW-X4-skc" secondAttribute="trailing" id="bUq-6I-KCl"/>
                                                <constraint firstItem="8s1-jl-7BR" firstAttribute="leading" secondItem="sJX-tg-tSw" secondAttribute="leadingMargin" id="fnV-H5-EzT"/>
                                                <constraint firstAttribute="bottom" secondItem="8s1-jl-7BR" secondAttribute="bottom" constant="5" id="owg-oe-Mcz"/>
                                                <constraint firstItem="0Sm-4q-Bet" firstAttribute="leading" secondItem="q9H-Cc-yjW" secondAttribute="trailing" id="p1Y-sr-wMc"/>
                                                <constraint firstItem="0Sm-4q-Bet" firstAttribute="leading" secondItem="wlL-jj-nAO" secondAttribute="trailing" id="qSp-s8-0bY"/>
                                                <constraint firstAttribute="bottom" secondItem="ATH-E8-M10" secondAttribute="bottom" id="qTC-25-4Jj"/>
                                                <constraint firstItem="q9H-Cc-yjW" firstAttribute="top" secondItem="sJX-tg-tSw" secondAttribute="top" id="rV2-ym-Zmy"/>
                                                <constraint firstAttribute="trailing" secondItem="0Lp-ol-a5a" secondAttribute="trailing" constant="20" id="s2G-vi-ir3"/>
                                                <constraint firstItem="0Sm-4q-Bet" firstAttribute="leading" secondItem="0Lp-ol-a5a" secondAttribute="trailing" constant="20" id="srP-Hh-txS"/>
                                                <constraint firstItem="9jW-X4-skc" firstAttribute="leading" secondItem="0Lp-ol-a5a" secondAttribute="trailing" constant="20" id="v0h-ce-1Gp"/>
                                                <constraint firstAttribute="centerY" secondItem="0Lp-ol-a5a" secondAttribute="centerY" id="yAb-aA-e6Z"/>
                                                <constraint firstItem="0Sm-4q-Bet" firstAttribute="leading" secondItem="sJX-tg-tSw" secondAttribute="leading" constant="375" id="zAR-LZ-Lqm"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="v0h-ce-1Gp"/>
                                                    <exclude reference="6sz-97-RE9"/>
                                                    <exclude reference="qSp-s8-0bY"/>
                                                    <exclude reference="srP-Hh-txS"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="emojiDisplay" destination="TyO-Hp-k5w" id="e2v-fP-Edz"/>
                                            <outlet property="labelContainer" destination="8s1-jl-7BR" id="z5g-rO-pil"/>
                                            <outlet property="nameLabel" destination="ATH-E8-M10" id="TMs-dc-nQr"/>
                                            <outlet property="saveButton" destination="9jW-X4-skc" id="tGD-OI-jNo"/>
                                            <outlet property="saveTarget" destination="q9H-Cc-yjW" id="t88-wo-cUG"/>
                                            <outlet property="savedDisplay" destination="0Sm-4q-Bet" id="B7a-8G-SQh"/>
                                            <outlet property="savedLeading" destination="zAR-LZ-Lqm" id="sbb-Bh-XGE"/>
                                            <outlet property="thenWhatButton" destination="0Lp-ol-a5a" id="JNn-G9-aEa"/>
                                            <outlet property="whatsNext" destination="wlL-jj-nAO" id="6ZW-XG-k7d"/>
                                            <outlet property="whatsNextWidth" destination="xJs-ip-y2i" id="FI0-MI-foT"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="vXZ-lx-hvc" id="crg-fv-vbT"/>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="Kol-io-0RL"/>
                                </connections>
                            </tableView>
                            <adBannerView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="sLf-2O-1Vc">
                                <rect key="frame" x="0.0" y="667" width="375" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Pz1-6D-1cG"/>
                                    <constraint firstAttribute="height" constant="50" id="bcB-oK-Diq"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="bcB-oK-Diq"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="fGr-O4-uxB"/>
                                </connections>
                            </adBannerView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="cGL-ti-PwL" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="6pC-aA-Uyg"/>
                            <constraint firstAttribute="trailing" secondItem="cGL-ti-PwL" secondAttribute="trailing" id="829-pf-vPO"/>
                            <constraint firstAttribute="bottomMargin" secondItem="sLf-2O-1Vc" secondAttribute="bottom" constant="-50" id="Ch3-FC-yY0"/>
                            <constraint firstItem="eMG-TM-eUO" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="EW4-ED-vQF"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="sLf-2O-1Vc" secondAttribute="bottom" id="MKz-Kj-MEx"/>
                            <constraint firstItem="eMG-TM-eUO" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" constant="-30" id="RpU-aV-yKw"/>
                            <constraint firstItem="eMG-TM-eUO" firstAttribute="width" secondItem="kh9-bI-dsS" secondAttribute="width" id="SVU-jh-PiX"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="cGL-ti-PwL" secondAttribute="bottom" id="WTW-8P-ggP"/>
                            <constraint firstItem="sLf-2O-1Vc" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="iJI-6l-VoG"/>
                            <constraint firstAttribute="trailing" secondItem="sLf-2O-1Vc" secondAttribute="trailing" id="j68-Bn-jZL"/>
                            <constraint firstItem="cGL-ti-PwL" firstAttribute="top" secondItem="eMG-TM-eUO" secondAttribute="bottom" constant="20" id="nJB-Xc-AC5"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="MKz-Kj-MEx"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="adBanner" destination="sLf-2O-1Vc" id="AvY-E9-s9u"/>
                        <outlet property="adPosition" destination="Ch3-FC-yY0" id="q3Q-sL-Lb7"/>
                        <outlet property="hiddenField" destination="eMG-TM-eUO" id="fhu-0f-d3g"/>
                        <outlet property="tableView" destination="cGL-ti-PwL" id="hHv-wt-CuD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-46.5" y="463.5"/>
        </scene>
        <!--what's next?-->
        <scene sceneID="5A6-S2-tsV">
            <objects>
                <viewController storyboardIdentifier="help" title="what's next?" id="j0l-N7-big" customClass="HelpViewController" customModule="Emoji_Playlist" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eU8-4y-07E"/>
                        <viewControllerLayoutGuide type="bottom" id="EOB-Vo-4ml"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="roU-T4-7yR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" restorationIdentifier="words" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="35A-uG-ozm">
                                <rect key="frame" x="0.0" y="10" width="375" height="80"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="eAG-9N-cuV"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="zlw-2c-QLd">
                                    <size key="itemSize" width="297" height="540"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="text" id="a58-lG-ehM" customClass="TextCell" customModule="Emoji_Playlist" customModuleProvider="target">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="297" height="540"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label Here" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.30000000000000004" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2oy-xL-A8f">
                                                    <rect key="frame" x="18" y="0.0" width="261" height="540"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="40"/>
                                                    <color key="textColor" red="0.15056315064430237" green="0.15055865049362183" blue="0.15056121349334717" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="2oy-xL-A8f" secondAttribute="bottom" id="CiU-01-aWe"/>
                                            <constraint firstItem="2oy-xL-A8f" firstAttribute="leading" secondItem="a58-lG-ehM" secondAttribute="leadingMargin" constant="10" id="DAX-DU-OQR"/>
                                            <constraint firstAttribute="centerY" secondItem="2oy-xL-A8f" secondAttribute="centerY" id="alg-ve-Bof"/>
                                            <constraint firstItem="2oy-xL-A8f" firstAttribute="top" secondItem="a58-lG-ehM" secondAttribute="top" id="c4Z-JB-jG2"/>
                                            <constraint firstAttribute="centerX" secondItem="2oy-xL-A8f" secondAttribute="centerX" id="r07-VY-BSe"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="2oy-xL-A8f" secondAttribute="trailing" constant="10" id="z2T-VG-T7W"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="text" destination="2oy-xL-A8f" id="oRZ-2A-fs7"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="j0l-N7-big" id="B7D-Uo-X1K"/>
                                    <outlet property="delegate" destination="j0l-N7-big" id="qVs-TP-edv"/>
                                </connections>
                            </collectionView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" restorationIdentifier="screenshots" bounces="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="IPB-7C-Asa">
                                <rect key="frame" x="45" y="223" width="285" height="507"/>
                                <color key="backgroundColor" red="0.11254779249429703" green="0.11254442483186722" blue="0.11254633218050003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="IPB-7C-Asa" secondAttribute="height" multiplier="9:16" id="S0M-ZR-zPJ"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="gcN-XU-1X6">
                                    <size key="itemSize" width="537" height="500"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="screenshot" id="bD5-n3-Yh2" customClass="ScreenshotCell" customModule="Emoji_Playlist" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="537" height="500"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="HQs-xh-ibT">
                                                    <rect key="frame" x="0.0" y="0.0" width="281" height="558"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="HQs-xh-ibT" secondAttribute="bottom" id="GWG-co-8Sb"/>
                                            <constraint firstItem="HQs-xh-ibT" firstAttribute="top" secondItem="bD5-n3-Yh2" secondAttribute="top" id="JOG-4T-KXc"/>
                                            <constraint firstAttribute="trailing" secondItem="HQs-xh-ibT" secondAttribute="trailing" id="JqC-sK-C0D"/>
                                            <constraint firstItem="HQs-xh-ibT" firstAttribute="leading" secondItem="bD5-n3-Yh2" secondAttribute="leading" id="e7H-9a-voz"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="image" destination="HQs-xh-ibT" id="ike-bw-9PN"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="j0l-N7-big" id="2sw-1A-Btr"/>
                                    <outlet property="delegate" destination="j0l-N7-big" id="Q6Q-VF-xf1"/>
                                </connections>
                            </collectionView>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="5" translatesAutoresizingMaskIntoConstraints="NO" id="0H5-fJ-ixO">
                                <rect key="frame" x="152" y="90" width="71" height="37"/>
                                <color key="pageIndicatorTintColor" red="0.86846256256103516" green="0.77918046712875366" blue="0.78702819347381592" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="currentPageIndicatorTintColor" red="0.63313698768615723" green="0.26770588755607605" blue="0.29060474038124084" alpha="1" colorSpace="calibratedRGB"/>
                            </pageControl>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="iphone cutout.png" translatesAutoresizingMaskIntoConstraints="NO" id="jwx-kp-SJZ">
                                <rect key="frame" x="0.0" y="137" width="375" height="680"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="jwx-kp-SJZ" secondAttribute="height" multiplier="16:29" id="U0e-C5-k1G"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="EOB-Vo-4ml" firstAttribute="top" secondItem="0H5-fJ-ixO" secondAttribute="bottom" id="1sV-Sp-M9E"/>
                            <constraint firstItem="IPB-7C-Asa" firstAttribute="width" secondItem="roU-T4-7yR" secondAttribute="width" multiplier="0.76" id="A21-Ao-Ysj"/>
                            <constraint firstItem="jwx-kp-SJZ" firstAttribute="width" secondItem="roU-T4-7yR" secondAttribute="width" id="Iiw-e7-Z4r"/>
                            <constraint firstAttribute="centerX" secondItem="0H5-fJ-ixO" secondAttribute="centerX" id="KpQ-Fc-WtM"/>
                            <constraint firstItem="0H5-fJ-ixO" firstAttribute="top" secondItem="35A-uG-ozm" secondAttribute="bottom" id="OGr-de-SPf"/>
                            <constraint firstItem="IPB-7C-Asa" firstAttribute="centerY" secondItem="jwx-kp-SJZ" secondAttribute="centerY" id="UA3-xx-ryB"/>
                            <constraint firstAttribute="trailing" secondItem="35A-uG-ozm" secondAttribute="trailing" id="UWR-7m-yIR"/>
                            <constraint firstItem="EOB-Vo-4ml" firstAttribute="top" secondItem="35A-uG-ozm" secondAttribute="bottom" id="b3P-Zm-iA5"/>
                            <constraint firstItem="35A-uG-ozm" firstAttribute="top" secondItem="roU-T4-7yR" secondAttribute="top" constant="10" id="da9-gL-afZ"/>
                            <constraint firstItem="35A-uG-ozm" firstAttribute="leading" secondItem="roU-T4-7yR" secondAttribute="leading" id="eRX-ev-Yc3"/>
                            <constraint firstItem="jwx-kp-SJZ" firstAttribute="top" secondItem="0H5-fJ-ixO" secondAttribute="bottom" constant="10" id="iUk-tp-fwl"/>
                            <constraint firstAttribute="centerX" secondItem="IPB-7C-Asa" secondAttribute="centerX" id="rJQ-Kv-ebm"/>
                            <constraint firstItem="jwx-kp-SJZ" firstAttribute="leading" secondItem="35A-uG-ozm" secondAttribute="leading" id="uH1-gM-XO0"/>
                            <constraint firstItem="IPB-7C-Asa" firstAttribute="top" secondItem="0H5-fJ-ixO" secondAttribute="bottom" constant="96" id="vif-Eg-CAk"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="vif-Eg-CAk"/>
                                <exclude reference="1sV-Sp-M9E"/>
                                <exclude reference="b3P-Zm-iA5"/>
                            </mask>
                        </variation>
                    </view>
                    <toolbarItems/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="pageCollection" destination="35A-uG-ozm" id="udR-Ak-OT3"/>
                        <outlet property="pageControl" destination="0H5-fJ-ixO" id="ASR-iu-Q7F"/>
                        <outlet property="screenshotCollection" destination="IPB-7C-Asa" id="YQE-Wl-5Fs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qps-MB-O8J" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="344.5" y="463.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="checkmark" width="100" height="100"/>
        <image name="download" width="100" height="100"/>
        <image name="download-selected" width="100" height="100"/>
        <image name="iphone cutout.png" width="1035" height="1600"/>
    </resources>
</document>
